\documentclass{article}

\usepackage{fancyhdr}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{qtree}
\usepackage{pgf}
\usepackage{tikz, calc}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{shapes.multipart}
\usepackage[latin1]{inputenc}
\usepackage{verbatim}
\usepackage{fullpage}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{courier}
\usepackage{makecell}
\usepackage{indentfirst}
\usepackage[headsep=.5cm,headheight=0cm]{geometry}
\usepackage{mathtools}
\usepackage{tcolorbox}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\usepackage{url}
\usepackage{caption}
\usepackage[section]{placeins}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\diag}{\text{diag}}
\begin{document}

\title{GTEx v8 coregulation}
\author{Yanyu Liang}
\maketitle

\section{TODO list}

\begin{itemize}
  \item Figure 1: $P_n$ distribution across tissue (ordered by sample size)
  \item Figure 2: $\tilde\beta^2 \sim P_n + LDSC + 1$ (exclude MHC variants)
  \item Figure 3: Cross-tissue comparison of $P_n$ (question to answer: whether co-regulation hotspot is shared across tissue? approach: calculate entropy of $P_n$ to summarize the uniformness of $P_n$ across tissue)
  \item Additional analysis: stratified LDSC regression to see whether per SNP heritability is higher for SNP with large $P_n$
  \item Notion of polygenicity: to use LDpred prior of causal variant or BSLMM, or elastic net to obtain a notion of polygenicity
\end{itemize}

\section{Plan}

\begin{enumerate}
  \item Figure 1: on Wednesday (8/29) at latest
  \item Figure 2: on Wednesday (8/29) to start; on Sunday (9/2) at latest
  \item Figure 3: on Sunday (9/2) to start; on Monday (9/3) at latest
  \item Additional analysis: on Monday (9/3) to start
\end{enumerate}

\section{Figure1}

\subsection{Codes}

\begin{itemize}
  \item \textbf{Generating $P_n$ for all eQTL in a tissue}: At \path{analysis/fig1_Pn_of_eQTL/qsub/} by running \texttt{bash \path{submit_gen_gtex_eqtl.sh}}. The pipeline implementaion is at \path{analysis/pleiotropy_effect_size/Snakefile}
  \item \textbf{Plotting}: The script is at \path{analysis/fig1_Pn_of_eQTL/plot.R}
\end{itemize}

\subsection{Plots}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{../../analysis/fig1_Pn_of_eQTL/fig1}
    \caption{$P_n$ distribution by tissue}
    \label{fig:fig1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{../../analysis/fig1_Pn_of_eQTL/fig_s1_1}
    \caption{Count varies by sample size}
    \label{fig:fig_s1_1}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{../../analysis/fig1_Pn_of_eQTL/fig_s1_2}
    \caption{Count varies by sample size}
    \label{fig:fig_s1_2}
\end{figure}

\newpage
\section{Figure 2}

\subsection{Codes}

\begin{itemize}
  \item \textbf{$\beta^2 \sim P_n + LDSC + 1$}: At \path{analysis/fig2_beta_vs_Pn/qsub} by running \texttt{bash \path{submit_ls2_ldsc_all_tissues.sh}}. The pipeline implementation is at \path{analysis/pleiotropy effect size/Snakefile}. Note that a variant level filter was used to rule out variants on chromosome 6 to avoid skewed effect size at MHC region
  \item \textbf{Plotting}: The script is at \path{analysis/fig2fig2_beta_vs_Pn/plot.R}
\end{itemize}

\subsection{Plots}

The list of high quality traits is at \path{data/high_quality_gwas_from_alvaro.txt}. Traits were assigned into five categories:

\begin{itemize}
  \item Blood Cell Count
  \item Inflammatory/Immuno
  \item Metabolite
  \item Body Size
  \item Schizophrenia
\end{itemize}

The sample size of different tissues vary a lot and $P_n$ is sensitive to GTEx sample size. When sample size is small, $P_n$ is under-estimated. Also, since the regression model was fitted using eQTL only, so tissue with small sample size tends to have fewer eQTLs. Intercept estimate is roughly the sample mean of $\tilde\beta^2$ (namely $\bar\beta^2$)

\newpage
% \subsubsection{Blood Cell Count}

\begin{figure}[!htb]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_trait_Blood_Cell_Count}
    \label{fig:fig2_trait_Blood_Cell_Count}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_sample_size_Blood_Cell_Count}
    \label{fig:fig2_sample_size_Blood_Cell_Count}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_slope_Blood_Cell_Count}
    \label{fig:fig2_slope_Blood_Cell_Count}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_intercept_Blood_Cell_Count}
    \label{fig:fig2_intercept_Blood_Cell_Count}
  \end{minipage}
  \vfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_R2_Blood_Cell_Count}
    \label{fig:fig2_R2_Blood_Cell_Count}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
  {\footnotesize These blood cell count traits have very similar pattern. For most of the tissues, the slope of $P_n$ is positive. \textbf{Red blood cell has negative intercept when sample size is small, which may result from strong eQTLs that happen to have large effect size}. \par}
  \end{minipage}
  \caption{Traits related to blood cell count}
\end{figure}

\newpage
% \subsubsection{Inflammatory and Immune diseases}

\begin{figure}[!htb]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_trait_Inflammatory_Immuno}
    \label{fig:fig2_trait_Inflammatory_Immuno}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_sample_size_Inflammatory_Immuno}
    \label{fig:fig2_sample_size_Inflammatory_Immuno}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_slope_Inflammatory_Immuno}
    \label{fig:fig2_slope_Inflammatory_Immuno}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_intercept_Inflammatory_Immuno}
    \label{fig:fig2_intercept_Inflammatory_Immuno}
  \end{minipage}
  \vfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_R2_Inflammatory_Immuno}
    \label{fig:fig2_R2_Inflammatory_Immuno}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
  {\footnotesize IBD and Crohn disease show trend to have positive slope but not for other immune-related diseases. \par}
  \end{minipage}
  \caption{Traits related to inflammation and immune system}
\end{figure}

\newpage
\begin{figure}[!htb]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_trait_Metabolite}
    \label{fig:fig2_trait_Metabolite}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_sample_size_Metabolite}
    \label{fig:fig2_sample_size_Metabolite}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_slope_Metabolite}
    \label{fig:fig2_slope_Metabolite}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_intercept_Metabolite}
    \label{fig:fig2_intercept_Metabolite}
  \end{minipage}
  \vfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_R2_Metabolite}
    \label{fig:fig2_R2_Metabolite}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
  {\footnotesize None of the four traits show consistently positive slope (except for HDL which indicates a weak trend) \par}
  \end{minipage}
  \caption{Traits related to metabolites (\textit{i.e.} LDL, HDL, TG)}
\end{figure}

\newpage
\begin{figure}[!htb]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_trait_Body_Size}
    \label{fig:fig2_trait_Body_Size}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_sample_size_Body_Size}
    \label{fig:fig2_sample_size_Body_Size}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_slope_Body_Size}
    \label{fig:fig2_slope_Body_Size}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_intercept_Body_Size}
    \label{fig:fig2_intercept_Body_Size}
  \end{minipage}
  \vfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_R2_Body_Size}
    \label{fig:fig2_R2_Body_Size}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
  {\footnotesize Height and BMI show significantly positive slope and birth weight does not. \par}
  \end{minipage}
  \caption{Traits related to body size (\textit{i.e.} height, birth weight, BMI)}
\end{figure}

\newpage
\begin{figure}[!htb]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_trait_Schizophrenia}
    \label{fig:fig2_trait_Schizophrenia}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_sample_size_Schizophrenia}
    \label{fig:fig2_sample_size_Schizophrenia}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_slope_Schizophrenia}
    \label{fig:fig2_slope_Schizophrenia}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_intercept_Schizophrenia}
    \label{fig:fig2_intercept_Schizophrenia}
  \end{minipage}
  \vfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{../../analysis/fig2_beta_vs_Pn/fig2_R2_Schizophrenia}
    \label{fig:fig2_R2_Schizophrenia}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
  {\footnotesize The slope is mostly positive across all tissues in schizophrenia. \par}
  \end{minipage}
  \caption{Schizophrenia}
\end{figure}

\subsection{Discussion}

For a given trait, the intercept estimate increases with the increase of sample size. Half of the traits related to blood cell count have positive slope when sample size is big. The majority of the rest of them also show trend to have positive slope though the slope estimate currently is not quite significant.

\section{Figure3}

The goal is to get a sense on how co-regulation is distributed across tissues. Ideally, we would like to come up with an estimate so that it summarizes the cross-tissue $P_n$ vector (for tissues with comparable sample size). The issue is that $P_n$ is count data, and the total count of $P_n$ is different among eQTLs. Some naive attempts are problematic (\textit{i.e.} angle/distance to a uniform direction, entropy) since the distribution of the summary statistic is dependent on the total count under the null (all tissues are the same).

The preliminary script is at \path{analysis/fig3_cross_tissue_Pn/plot.R}.

\bibliography{mybib}{}
\bibliographystyle{plain}
\end{document}
