@article{wang2018two,
  title={Two-way mixed-effects methods for joint association analysis using both host and pathogen genomes},
  author={Wang, Miaoyan and Roux, Fabrice and Bartoli, Claudia and Huard-Chauveau, Carine and Meyer, Christopher and Lee, Hana and Roby, Dominique and McPeek, Mary Sara and Bergelson, Joy},
  journal={Proceedings of the National Academy of Sciences},
  pages={201710980},
  year={2018},
  publisher={National Acad Sciences}
}

@article{jordan2018landscape,
  title={The landscape of pervasive horizontal pleiotropy in human genetic variation is driven by extreme polygenicity of human traits and diseases},
  author={Jordan, Daniel M and Verbanck, Marie and Do, Ron},
  journal={bioRxiv},
  pages={311332},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}