@article{jordan2018landscape,
  title={The landscape of pervasive horizontal pleiotropy in human genetic variation is driven by extreme polygenicity of human traits and diseases},
  author={Jordan, Daniel M and Verbanck, Marie and Do, Ron},
  journal={bioRxiv},
  pages={311332},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}