@article{barfield2018transcriptome,
  title={Transcriptome-wide association studies accounting for colocalization using Egger regression},
  author={Barfield, Richard and Feng, Helian and Gusev, Alexander and Wu, Lang and Zheng, Wei and Pasaniuc, Bogdan and Kraft, Peter},
  journal={Genetic epidemiology},
  year={2018},
  publisher={Wiley Online Library}
}

@article{mancuso2017probabilistic,
  title={Probabilistic fine-mapping of transcriptome-wide association studies},
  author={Mancuso, Nicholas and Kichaev, Gleb and Shi, Huwenbo and Freund, Malika and Giambartolomei, Claudia and Gusev, Alexander and Pasaniuc, Bogdan},
  journal={bioRxiv},
  pages={236869},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{park2017bayesian,
  author = {Park, Yongjin and Sarkar, Abhishek and He, Liang and Davila-Velderrain, Jose and De Jager, Philip L. and Kellis, Manolis},
  title = {A Bayesian approach to mediation analysis predicts 206 causal target genes in Alzheimer{\textquoteright}s disease},
  year = {2017},
  doi = {10.1101/219428},
  publisher = {Cold Spring Harbor Laboratory},
  journal = {bioRxiv}
}

@article{bowden2015mendelian,
  title={Mendelian randomization with invalid instruments: effect estimation and bias detection through Egger regression},
  author={Bowden, Jack and Davey Smith, George and Burgess, Stephen},
  journal={International journal of epidemiology},
  volume={44},
  number={2},
  pages={512--525},
  year={2015},
  publisher={Oxford University Press}
}