% latex table generated in R 3.4.0 by xtable 1.8-4 package
% Mon Aug 26 23:02:29 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrr|rrrr}
  \hline
gold\_standard & trait & nloci & ngene & gold\_standard & trait & nloci & ngene \\ 
  \hline
rare variant & Standing\_Height\_UKB & 400 &  36 & OMIM & Monocyte\_Count & 1 & 1 \\ 
  rare variant & LDL\_Cholesterol & 191 &  10 & OMIM & Neutrophil\_Count & 41 & 21 \\ 
  rare variant & High\_Cholesterol\_UKBS &  54 &   8 & OMIM & White\_Blood\_Cell\_Count & 38 & 24 \\ 
  rare variant & HDL\_Cholesterol & 232 &  18 & OMIM & Coronary\_Artery\_Disease & 21 & 22 \\ 
  rare variant & Triglycerides & 163 &   9 & OMIM & Type\_2\_Diabetes & 21 & 12 \\ 
  OMIM & Deep\_Venous\_Thrombosis\_UKBS &  21 &   2 & OMIM & Waist\_Circumference\_EUR & 14 & 7 \\ 
  OMIM & Asthma\_UKBS & 146 &  11 & OMIM & LDL\_Cholesterol & 119 & 9 \\ 
  OMIM & Type\_1\_Diabetes\_UKBS &  55 &   2 & OMIM & Triglycerides & 124 & 11 \\ 
  OMIM & Hypothyroidism\_UKBS &  31 &  13 & OMIM & Inflammatory\_Bowel\_Disease & 86 & 8 \\ 
  OMIM & Eczema\_UKBS &  34 &   7 & OMIM & Ulcerative\_Colitis & 92 & 4 \\ 
  OMIM & Psoriasis\_UKBS & 159 &   2 & OMIM & Alzheimers\_Disease & 85 & 2 \\ 
  OMIM & Gout\_UKBS &   3 &   1 & OMIM & Systemic\_Lupus\_Erythematosus & 138 & 5 \\ 
  OMIM & High\_Cholesterol\_UKBS &  75 &   8 & OMIM & Schizophrenia & 3 & 2 \\ 
  OMIM & BMI\_UKB & 106 &  35 & OMIM & Rheumatoid\_Arthritis & 267 & 3 \\ 
  OMIM & Hypertension\_UKBS &  56 &  32 & OMIM & Systolic\_Blood\_Pressure & 12 & 3 \\ 
  OMIM & Eosinophil\_Count &   9 &   5 & OMIM & Diastolic\_Blood\_Pressure & 15 & 4 \\ 
  OMIM & Lymphocyte\_Count &   3 &   3 &  &  &  &  \\ 
   \hline
\end{tabular}
\caption{Count of intersected gold standard genes and GWAS loci} 
\label{tab:gwas-intersect-gold-standard}
\end{table}
