% latex table generated in R 3.4.0 by xtable 1.8-4 package
% Mon Aug 26 23:02:30 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
regulation & gold\_standard & method & precision & recall & num\_correct & num\_proposed & num\_signal \\ 
  \hline
expression & rare variant & best-egene & 0.11 & 0.40 &  32 & 301 &  81 \\ 
  expression & rare variant & nearest-gene & 0.13 & 0.63 &  51 & 383 &  81 \\ 
  expression & rare variant & predixcan & 0.34 & 0.35 &  28 &  82 &  81 \\ 
  expression & rare variant & enloc & 0.39 & 0.33 &  27 &  69 &  81 \\ 
  expression & rare variant & smr & 0.27 & 0.26 &  21 &  77 &  81 \\ 
  expression & rare variant & coloc & 0.34 & 0.28 &  23 &  67 &  81 \\ 
  expression & rare variant & predixcan-at-enloc-0.1 & 0.33 & 0.26 &  21 &  63 &  81 \\ 
  expression & rare variant & smr-at-enloc-0.1 & 0.36 & 0.25 &  20 &  55 &  81 \\ 
  expression & rare variant & coloc-at-enloc-0.1 & 0.38 & 0.23 &  19 &  50 &  81 \\ 
  splicing & rare variant & best-egene & 0.11 & 0.26 &  21 & 191 &  81 \\ 
  splicing & rare variant & nearest-gene & 0.13 & 0.63 &  51 & 383 &  81 \\ 
  splicing & rare variant & predixcan & 0.15 & 0.16 &  13 &  84 &  81 \\ 
  splicing & rare variant & enloc & 0.32 & 0.25 &  20 &  63 &  81 \\ 
  splicing & rare variant & predixcan-at-enloc-0.1 & 0.28 & 0.14 &  11 &  39 &  81 \\ 
  expression & OMIM & best-egene & 0.08 & 0.19 &  48 & 630 & 259 \\ 
  expression & OMIM & nearest-gene & 0.11 & 0.34 &  88 & 789 & 259 \\ 
  expression & OMIM & predixcan & 0.14 & 0.14 &  35 & 252 & 259 \\ 
  expression & OMIM & enloc & 0.19 & 0.16 &  41 & 221 & 259 \\ 
  expression & OMIM & smr & 0.17 & 0.16 &  42 & 245 & 259 \\ 
  expression & OMIM & coloc & 0.09 & 0.05 &  13 & 144 & 259 \\ 
  expression & OMIM & predixcan-at-enloc-0.1 & 0.15 & 0.10 &  27 & 176 & 259 \\ 
  expression & OMIM & smr-at-enloc-0.1 & 0.17 & 0.11 &  28 & 160 & 259 \\ 
  expression & OMIM & coloc-at-enloc-0.1 & 0.12 & 0.05 &  13 & 108 & 259 \\ 
  splicing & OMIM & best-egene & 0.08 & 0.13 &  34 & 428 & 259 \\ 
  splicing & OMIM & nearest-gene & 0.11 & 0.34 &  88 & 789 & 259 \\ 
  splicing & OMIM & predixcan & 0.11 & 0.12 &  30 & 279 & 259 \\ 
  splicing & OMIM & enloc & 0.18 & 0.15 &  38 & 213 & 259 \\ 
  splicing & OMIM & predixcan-at-enloc-0.1 & 0.15 & 0.10 &  26 & 170 & 259 \\ 
   \hline
\end{tabular}
\caption{Results on per-locus prioritization analysis} 
\label{tab:per-locus-prioritization}
\end{table}
