@article{jordan2018landscape,
  title={The landscape of pervasive horizontal pleiotropy in human genetic variation is driven by extreme polygenicity of human traits and diseases},
  author={Jordan, Daniel M and Verbanck, Marie and Do, Ron},
  journal={bioRxiv},
  pages={311332},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{Urbut2018,
  doi = {10.1038/s41588-018-0268-8},
  url = {https://doi.org/10.1038/s41588-018-0268-8},
  year  = {2018},
  month = {nov},
  publisher = {Springer Nature America,  Inc},
  author = {Sarah M. Urbut and Gao Wang and Peter Carbonetto and Matthew Stephens},
  title = {Flexible statistical methods for estimating and testing effects in genomic studies with multiple conditions},
  journal = {Nature Genetics}
}

@article{gamazon2018using,
  title={Using an atlas of gene regulation across 44 human tissues to inform complex disease-and trait-associated variation},
  author={Gamazon, Eric R and Segr{\`e}, Ayellet V and van de Bunt, Martijn and Wen, Xiaoquan and Xi, Hualin S and Hormozdiari, Farhad and Ongen, Halit and Konkashbaev, Anuar and Derks, Eske M and Aguet, Fran{\c{c}}ois and others},
  journal={Nature genetics},
  volume={50},
  number={7},
  pages={956},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{wang2018empirical,
  title={Empirical Bayes Matrix Factorization},
  author={Wang, Wei and Stephens, Matthew},
  journal={arXiv preprint arXiv:1802.06931},
  year={2018}
}

@article{gtex2017genetic,
  title={Genetic effects on gene expression across human tissues},
  author={GTEx Consortium and others},
  journal={Nature},
  volume={550},
  number={7675},
  pages={204},
  year={2017},
  publisher={Nature Publishing Group}
}
