%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
% PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
% \usepackage{courier}
\usepackage{hyperref}
\usepackage{url}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{subcaption}
\usetikzlibrary{fit,calc,positioning,decorations.pathreplacing,matrix}
\usetikzlibrary{positioning}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algorithmic}
\usepackage{cleveref}
\usepackage{caption}
\usepackage{appendixnumberbeamer}
\usepackage[latin1]{inputenc}
\usetikzlibrary{shapes, arrows, calc, positioning}

\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=3em, text centered, rounded corners, minimum height=1em, node distance=1.5em, font=\footnotesize]
\tikzstyle{method} = [text width=8em, midway, right]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{edge} = [draw, -, color=red]
\tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=1em,
    minimum height=1em]
\tikzstyle{input} = [rectangle, draw,
    text width=3em, text centered, rounded corners, minimum height=1em, node distance=1em]
\tikzstyle{output} = [rectangle, draw,
    text width=3em, text centered, rounded corners, minimum height=1em, node distance=1em]
\tikzstyle{dnn} = [rectangle, draw,  fill=gray!20,
    text width=12em, text centered, rounded corners, minimum height=8em, node distance=1em]

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\newcommand{\E}{\text{E}}
\newcommand{\var}{\text{Var}}
\newcommand{\sd}{\text{sd}}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
% \usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\newcommand\logit{\text{logit}}
\usepackage{amsmath}
%----------------------------------------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Co-regulation and eQTL tissue-specificity} % The short title appears at the bottom of every slide, the full title is only on the title page
\author{Yanyu Liang}
\institute[Im-Lab]
{
Lab Meeting \\
\medskip
\textit{yanyul@uchicago.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\addtocontents{toc}{\setcounter{tocdepth}{1}}
% \begin{frame}
% \begin{multicols}{2}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{multicols}
% \end{frame}

%----------------------------------------------------------------------------------------
% PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Main}
%------------------------------------------------

  \subsection{Co-regulation and tissue-shared eQTL}
  \begin{frame}
  \frametitle{Co-regulation and tissue-specific eQTL}

  	\textbf{Co-regulation}
      \begin{itemize}
      	\item One variant targets multiple genes in \textit{cis}-window
      \end{itemize}
    \textbf{Tissue-shared eQTL}
      \begin{itemize}
     	\item One eQTL (variant-gene) pair is active in multiple tissues
      \end{itemize}
     \textbf{Questions}
       \begin{itemize}
         \item Existence? How they distribute?
         \item How they affect complex trait?
       \end{itemize}
  \end{frame}

  \subsection{Capturing local co-regulation}
  \begin{frame}
  \frametitle{Capturing local co-regulation}
    $P_n$
      \begin{itemize}
      	\item Count the number of genes that are significantly regulated by the variant
      	\item Calling significance by \texttt{mashr} local false sign rate
      \end{itemize}
     \textbf{About \texttt{mashr}} \cite{Urbut2018}
    	  \begin{itemize}
    	    \item Model
            \begin{align*}
          	  \mathbf{\beta}_j &\sim \sum_{k} \sum_{l} \mathcal{N}(0, \omega_l U_k) \\
          	  \hat{\mathbf{\beta}}_j &\sim \mathcal{N}(\mathbf{\beta}_j, V_j)
            \end{align*}
          \item Benefit: $U_k$ captures between-tissue correlation of effect size
          \item Input: $\hat{\beta}_{j,1}, \cdots, \hat{\beta}_{j,K}$ and corresponding standard deviation. Pre-defined $U_k$
          \item Output: $\mathbf{\beta}_j | \hat{\mathbf{\beta}}_j$
        \end{itemize}
  \end{frame}

  \subsection{Capturing tissue-specificity}
  \begin{frame}
  \frametitle{Capturing tissue-specificity}
    \textbf{By matrix factorization}
      \begin{align*}
        B &= LF' + E \\
        E_{ij} &\sim \mathcal{N}(0, 1/\tau_{ij}) \\
        \beta_j &= \sum_k F_{k} L_{jk} + E_j
      \end{align*}
      $F_1, \cdots, F_K$ are factors and $L_{jk}$ are loading of $k$th factor on $j$th variant

    \textbf{About \texttt{flashr}} \cite{wang2018empirical}
      Impose prior on $L_j$ and $F_k$. (for instance, spike-and-slab)
  \end{frame}

  \subsection{FLASH factors captures tissue-sharing pattern}
  \begin{frame}
  \frametitle{FLASH factors captures tissue-sharing pattern}
    \centering
    \includegraphics[width=.7\linewidth]{../../docs/flash_fp_on_Pn_files/figure-html/unnamed-chunk-26-1.png}
    \label{fig:flash}
  \end{frame}

  \subsection{Co-regulation is common along the genome}
  \begin{frame}
  \frametitle{Co-regulation is common along the genome}
    \begin{figure}[ht!]
      \centering
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig1_Pn_of_eQTL/fig1_3_MASHR-DAPGvariant.png}
        \caption{}
        \label{fig:coreg_overview_percentage}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig1_Pn_of_eQTL/fig1_1_MASHR-DAPGvariant.png}
        \caption{}
        \label{fig:coreg_overview_pn}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig1_Pn_of_eQTL/fig1_4_MASHR-DAPGvariant.png}
        \caption{}
        \label{fig:coreg_overview_chr}
      \end{subfigure}
      \caption{Overall distribution of $P_n$ in DAP-g variants}
      \label{fig:coreg_overview_1}
    \end{figure}
  \end{frame}

  \subsection{Co-regulating variant tends to target multiple genes in all tissues}
  \begin{frame}
  \frametitle{Co-regulating variant tends to target multiple genes in all tissues}
    \begin{figure}[ht!]
      \centering
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig3_Pn_across_tissue/fig3_2_MASHR-DAPGvariant.png}
        \caption{}
        \label{fig:coreg_cross_tissue_hist}
      \end{subfigure}
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig3_Pn_across_tissue/fig3_1_MASHR-DAPGvariant.png}
        \caption{}
        \label{fig:coreg_cross_tissue_cate}
      \end{subfigure}
    \end{figure}
  \end{frame}

  \subsection{GWAS catalog variants tend to have lower co-regulaton level}
  \begin{frame}
  \frametitle{GWAS catalog variants tend to have lower co-regulaton level}
    \begin{figure}[ht!]
      \centering
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig1_Pn_of_eQTL/fig1_1_compare_to_gwas_MASHR-DAPGvaraint.png}
        \caption{}
        \label{fig:coreg_gwas_dist}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig1_Pn_of_eQTL/fig1_2_compare_to_gwas_MASHR-DAPGvaraint.png}
        \caption{}
        \label{fig:coreg_gwas_dist}
      \end{subfigure}
      \begin{subfigure}[b]{0.3\linewidth}
        \includegraphics[width=\linewidth]{gwas2018_fig2a.png}
        \caption{\cite{gamazon2018using}}
        \label{fig:coreg_gwas_dist2}
      \end{subfigure}
    \end{figure}
    Though it seems that $P_n$ of GWAS variant has heavier tail? Enriched for both single-target variant and variant with very many targets (depleted in intermediate $P_n$)?
  \end{frame}

  \subsection{DAPG variants with higher $P_n$ have stronger GWAS signal}
  \begin{frame}
  \frametitle{DAPG variants with higher $P_n$ have stronger GWAS signal}
    \begin{figure}[ht!]
      \centering
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig7_Pn_regression/fig7_2_DAPGvariant.png}
        \caption{Effect size}
        \label{fig:coreg_gwas_regress_b}
      \end{subfigure}
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig7_Pn_regression/fig7_z2_DAPGvariant.png}
        \caption{Z-score}
        \label{fig:coreg_gwas_regress_z}
      \end{subfigure}
    \end{figure}
    TODO: intermediate $P_n$ have weaker signal?
  \end{frame}

  \subsection{GWAS catalog variants tend to have more tissue-shared eQTL}
  \begin{frame}
  \frametitle{GWAS catalog variants tend to have more tissue-shared eQTL}
    \begin{figure}[ht!]
      \centering
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig8_eqtl_tissue_specificity/fig8_1_compare_to_gwas_DAPG_eQTL.png}
        \caption{}
        \label{fig:coreg_gwas_regress_b}
      \end{subfigure}
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{gtex2017_fig5a.png}
        \caption{\cite{gtex2017genetic}}
        \label{fig:coreg_gwas_regress_b}
      \end{subfigure}
    \end{figure}
  \end{frame}

  \subsection{Tissue-shared DAPG eQTLs have stronger GWAS signal}
  \begin{frame}
  \frametitle{Tissue-shared DAPG eQTLs have stronger GWAS signal}
    \begin{figure}[ht!]
      \centering
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig6_cross_tissue_eqtl_regression/fig6_1_DAPG_eQTL.png}
        \caption{Effect size}
        \label{fig:coreg_gwas_regress_b}
      \end{subfigure}
      \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{../../analysis/fig6_cross_tissue_eqtl_regression/fig6_z1_DAPG_eQTL.png}
        \caption{Z-score}
        \label{fig:coreg_gwas_regress_z}
      \end{subfigure}
    \end{figure}
  \end{frame}

  \subsection{Plan}
  \begin{frame}
  \frametitle{Plan}
    \begin{itemize}
      \item Finish up
        \begin{itemize}
          \item Co-regulation vs. trait pleiotropy
          \item Co-regulation vs. functional annotation
          \item Tissue-specificity vs. functional annotation
        \end{itemize}
      \item Wrap up
    \end{itemize}
  \end{frame}

%----------------------------------------------------------------------------------------

%------------------------------------------------
\begin{frame}[allowframebreaks]
\frametitle{References}
\footnotesize
\bibliography{mybib}
\bibliographystyle{apalike}
\end{frame}

%----------------------------------------------------------------------------------------


\end{document}
