% latex table generated in R 3.4.0 by xtable 1.8-4 package
% Mon Oct  7 21:35:51 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrr|rrrr}
  \hline
silver\_standard & trait & nloci & ngene & silver\_standard & trait & nloci & ngene \\ 
  \hline
rare variant & Standing\_Height\_UKB &  29 &  35 & OMIM & Monocyte\_Count & 1 & 1 \\ 
  rare variant & LDL\_Cholesterol &   7 &  10 & OMIM & Neutrophil\_Count & 14 & 17 \\ 
  rare variant & High\_Cholesterol\_UKBS &   6 &   8 & OMIM & White\_Blood\_Cell\_Count & 16 & 17 \\ 
  rare variant & HDL\_Cholesterol &  12 &  18 & OMIM & Coronary\_Artery\_Disease & 12 & 13 \\ 
  rare variant & Triglycerides &   6 &   9 & OMIM & Type\_2\_Diabetes & 11 & 12 \\ 
  OMIM & Deep\_Venous\_Thrombosis\_UKBS &   2 &   2 & OMIM & Waist\_Circumference\_EUR & 6 & 6 \\ 
  OMIM & Asthma\_UKBS &  10 &  12 & OMIM & LDL\_Cholesterol & 7 & 9 \\ 
  OMIM & Type\_1\_Diabetes\_UKBS &   1 &   2 & OMIM & Triglycerides & 11 & 11 \\ 
  OMIM & Hypothyroidism\_UKBS &  14 &  14 & OMIM & Inflammatory\_Bowel\_Disease & 7 & 8 \\ 
  OMIM & Eczema\_UKBS &   4 &   5 & OMIM & Ulcerative\_Colitis & 4 & 4 \\ 
  OMIM & Psoriasis\_UKBS &   2 &   2 & OMIM & Alzheimers\_Disease & 2 & 2 \\ 
  OMIM & Gout\_UKBS &   1 &   1 & OMIM & Systemic\_Lupus\_Erythematosus & 3 & 5 \\ 
  OMIM & High\_Cholesterol\_UKBS &   6 &   8 & OMIM & Schizophrenia & 1 & 1 \\ 
  OMIM & BMI\_UKB &  35 &  35 & OMIM & Rheumatoid\_Arthritis & 3 & 3 \\ 
  OMIM & Hypertension\_UKBS &  19 &  24 & OMIM & Systolic\_Blood\_Pressure & 2 & 2 \\ 
  OMIM & Eosinophil\_Count &   7 &   7 & OMIM & Diastolic\_Blood\_Pressure & 3 & 3 \\ 
  OMIM & Lymphocyte\_Count &   2 &   2 &  &  &  &  \\ 
   \hline
\end{tabular}
\caption{Count of intersected silver standard genes and GWAS loci} 
\label{tab:gwas-intersect-silver-standard}
\end{table}
