% latex table generated in R 3.4.0 by xtable 1.8-4 package
% Mon Oct  7 21:35:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
regulation & silver\_standard & method & precision & recall & num\_correct & num\_proposed & num\_signal \\ 
  \hline
expression & OMIM & best-egene & 0.20 & 0.13 &  30 & 151 & 228 \\ 
  expression & OMIM & nearest-gene & 0.30 & 0.28 &  64 & 214 & 228 \\ 
  expression & OMIM & predixcan-mashr-eur & 0.21 & 0.17 &  38 & 177 & 228 \\ 
  expression & OMIM & enloc & 0.25 & 0.20 &  45 & 178 & 228 \\ 
  expression & OMIM & smr & 0.23 & 0.11 &  26 & 114 & 228 \\ 
  expression & OMIM & predixcan-mashr-eur-at-enloc-0.1 & 0.23 & 0.13 &  30 & 133 & 228 \\ 
  expression & OMIM & smr-at-enloc-0.1 & 0.23 & 0.08 &  19 &  82 & 228 \\ 
  expression & OMIM & predixcan-mashr-eur-after-enloc-0.01 & 0.25 & 0.21 &  47 & 191 & 228 \\ 
  expression & OMIM & smr-after-enloc-0.01 & 0.25 & 0.21 &  47 & 185 & 228 \\ 
  splicing & OMIM & best-egene & 0.15 & 0.07 &  15 & 100 & 228 \\ 
  splicing & OMIM & nearest-gene & 0.29 & 0.28 &  63 & 214 & 228 \\ 
  splicing & OMIM & predixcan-mashr-eur & 0.16 & 0.11 &  25 & 161 & 228 \\ 
  splicing & OMIM & enloc & 0.22 & 0.16 &  37 & 170 & 228 \\ 
  splicing & OMIM & predixcan-mashr-eur-at-enloc-0.1 & 0.18 & 0.09 &  20 & 113 & 228 \\ 
  splicing & OMIM & predixcan-mashr-eur-after-enloc-0.01 & 0.22 & 0.18 &  41 & 183 & 228 \\ 
  expression & rare variant & best-egene & 0.35 & 0.23 &  18 &  51 &  80 \\ 
  expression & rare variant & nearest-gene & 0.55 & 0.41 &  33 &  60 &  80 \\ 
  expression & rare variant & predixcan-mashr-eur & 0.50 & 0.36 &  29 &  58 &  80 \\ 
  expression & rare variant & enloc & 0.51 & 0.35 &  28 &  55 &  80 \\ 
  expression & rare variant & smr & 0.38 & 0.23 &  18 &  48 &  80 \\ 
  expression & rare variant & predixcan-mashr-eur-at-enloc-0.1 & 0.53 & 0.33 &  26 &  49 &  80 \\ 
  expression & rare variant & smr-at-enloc-0.1 & 0.49 & 0.23 &  18 &  37 &  80 \\ 
  expression & rare variant & predixcan-mashr-eur-after-enloc-0.01 & 0.51 & 0.38 &  30 &  59 &  80 \\ 
  expression & rare variant & smr-after-enloc-0.01 & 0.52 & 0.36 &  29 &  56 &  80 \\ 
  splicing & rare variant & best-egene & 0.29 & 0.09 &   7 &  24 &  80 \\ 
  splicing & rare variant & nearest-gene & 0.55 & 0.41 &  33 &  60 &  80 \\ 
  splicing & rare variant & predixcan-mashr-eur & 0.47 & 0.31 &  25 &  53 &  80 \\ 
  splicing & rare variant & enloc & 0.45 & 0.28 &  22 &  49 &  80 \\ 
  splicing & rare variant & predixcan-mashr-eur-at-enloc-0.1 & 0.41 & 0.15 &  12 &  29 &  80 \\ 
  splicing & rare variant & predixcan-mashr-eur-after-enloc-0.01 & 0.50 & 0.35 &  28 &  56 &  80 \\ 
   \hline
\end{tabular}
\caption{Results on per-locus prioritization analysis} 
\label{tab:per-locus-prioritization}
\end{table}
