% latex table generated in R 3.4.0 by xtable 1.8-4 package
% Mon Oct  7 21:35:52 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
regulation & silver\_standard & variable & coefficient & coefficient\_se & pvalue \\ 
  \hline
expression & OMIM & (Intercept) & -2.1 & 0.1 & $7.2 \times 10^{-89}$ \\ 
  expression & OMIM & rank\_proximity & -0.018 & 0.0081 & 0.03 \\ 
  expression & OMIM & predixcan\_mashr\_eur & -0.038 & 0.008 & $2.2 \times 10^{-6}$ \\ 
  expression & OMIM & enloc & -0.02 & 0.0093 & 0.031 \\ 
  splicing & OMIM & (Intercept) & -2.1 & 0.11 & $1 \times 10^{-85}$ \\ 
  splicing & OMIM & rank\_proximity & -0.026 & 0.0073 & 0.00031 \\ 
  splicing & OMIM & predixcan\_mashr\_eur & -0.037 & 0.008 & $3.5 \times 10^{-6}$ \\ 
  splicing & OMIM & enloc & -0.012 & 0.0086 & 0.17 \\ 
  expression & rare variant & (Intercept) & -1.5 & 0.17 & $6.7 \times 10^{-20}$ \\ 
  expression & rare variant & rank\_proximity & -0.013 & 0.018 & 0.46 \\ 
  expression & rare variant & predixcan\_mashr\_eur & -0.043 & 0.016 & 0.0084 \\ 
  expression & rare variant & enloc & -0.043 & 0.02 & 0.032 \\ 
  splicing & rare variant & (Intercept) & -1.6 & 0.17 & $5.3 \times 10^{-22}$ \\ 
  splicing & rare variant & rank\_proximity & -0.048 & 0.015 & 0.0015 \\ 
  splicing & rare variant & predixcan\_mashr\_eur & -0.018 & 0.013 & 0.15 \\ 
  splicing & rare variant & enloc & -0.02 & 0.015 & 0.2 \\ 
   \hline
\end{tabular}
\caption{Results on regression-based test in per-locus analysis} 
\label{STABLE-LOGISTIC-TEST}
\end{table}
