% latex table generated in R 3.4.0 by xtable 1.8-4 package
% Mon Sep 16 21:21:44 2019
\begin{table}[ht]
\centering
\begin{tabular}{rr|rr}
  \hline
Abbreviation & Keyword & Abbreviation & Keyword \\ 
  \hline
Sleep\_Duration\_UKB & sleep duration & Sum\_Eosinophil\_Basophil\_Count &  \\ 
  Chronotype\_UKB & chronotype & Sum\_Neutrophil\_Eosinophil\_Count &  \\ 
  Insomnia\_UKB & insomnia & White\_Blood\_Cell\_Count & white blood cell count \\ 
  Fathers\_Age\_At\_Death\_UKB & aging & Coronary\_Artery\_Disease & coronary heart disease \\ 
  Deep\_Venous\_Thrombosis\_UKBS & venous thromboembolism & Chronic\_Kidney\_Disease & chronic kidney \\ 
  Asthma\_UKBS & asthma & Insomnia\_In\_Both\_Sexes & insomnia \\ 
  Irritable\_Bowel\_Syndrome\_UKBS & irritable bowel & Type\_2\_Diabetes & type 2 diabetes \\ 
  Type\_1\_Diabetes\_UKBS & type 1 diabetes & Eczema & atopic dermatitis \\ 
  Type\_2\_Diabetes\_UKBS & type 2 diabetes & Birth\_Length &  \\ 
  Hyperthyroidism\_UKBS & hyperthyroidism & BMI\_Childhood & bmi;body mass index \\ 
  Hypothyroidism\_UKBS & hypothyroidism & Birth\_Weight &  \\ 
  Psychological\_Problem\_UKBS & psychiatric;psychological & Pubertal\_Height\_Female &  \\ 
  Multiple\_Sclerosis\_UKBS & multiple sclerosis & Pubertal\_Height\_Male &  \\ 
  Parkinsons\_Disease\_UKBS & Parkinson's & Intracraneal\_Volume & intracranial volumn \\ 
  Migraine\_UKBS & migraine & Asthma & asthma \\ 
  Schizophrenia\_UKBS & Schizophrenia & Bone\_Mineral\_Density & bone mineral density \\ 
  Osteoporosis\_UKBS & osteoporosis & BMI\_Active\_Inds & bmi;body mass index \\ 
  Ankylosing\_Spondylitis\_UKBS & ankylosing spondylitis & BMI\_EUR & bmi;body mass index \\ 
  Eczema\_UKBS & eczema;dermatitis & Height & height \\ 
  Psoriasis\_UKBS & psoriasis & Hip\_Circumference\_EUR & hip circumference \\ 
  Inflammatory\_Bowel\_Disease\_UKBS & inflammatory bowel disease & Waist\_Circumference\_EUR & waist circumference \\ 
  Crohns\_Disease\_UKBS & crohn's disease & Waist-to-Hip\_Ratio\_EUR & waist-to-hip \\ 
  Ulcerative\_Colitis\_UKBS & ulcerative colitis & HDL\_Cholesterol & hdl cholesterol \\ 
  Rheumatoid\_Arthritis\_UKBS & rheumatoid arthritis & LDL\_Cholesterol & ldl cholesterol \\ 
  Gout\_UKBS & gout & Triglycerides & triglycerides \\ 
  High\_Cholesterol\_UKBS & total cholesterol & Neuroticism & neuroticism \\ 
  Insomnia\_UKBS & insomnia & Heart\_Rate & heart rate \\ 
  Fluid\_Intelligence\_Score\_UKB & intelligence & Crohns\_Disease & crohn's disease \\ 
  Birth\_Weight\_UKB & birth weight & Inflammatory\_Bowel\_Disease & inflammatory bowel disease \\ 
  Neuroticism\_UKB & neuroticism & Ulcerative\_Colitis & ulcerative colitis \\ 
  BMI\_UKB & bmi;body mass index & Alzheimers\_Disease & alzheimer \\ 
  Body\_Fat\_Percentage\_UKB & body fat & Epilepsy & epilepsy \\ 
  Balding\_Pattern\_2\_UKB &  & Celiac\_Disease & celiac disease \\ 
  Balding\_Pattern\_3\_UKB &  & Multiple\_Sclerosis & multiple sclerosis \\ 
  Balding\_Pattern\_4\_UKB &  & Systemic\_Lupus\_Erythematosus & systemic lupus erythematosus \\ 
  Mothers\_Age\_At\_Death\_UKB & aging & Stroke & stroke \\ 
  Standing\_Height\_UKB & height & Chronotype & chronotype \\ 
  Heart\_Attack\_UKB &  & Sleep\_Duration & sleep duration \\ 
  Deep\_Venous\_Thrombosis\_UKB & venous thromboembolism & Fasting\_Glucose & fasting glucose;fasting plasma glucose \\ 
  Pulmonary\_Embolism\_UKB &  & Fasting\_Insulin & fasting insulin \\ 
  Asthma\_UKB & asthma & CH2DB\_NMR &  \\ 
  Hayfever\_UKB &  & HDL\_Cholesterol\_NMR & hdl cholesterol \\ 
  Epilepsy\_UKB & epilepsy & Triglycerides\_NMR & triglycerides \\ 
  Migraine\_UKB & migraine & LDL\_Cholesterol\_NMR & ldl cholesterol \\ 
  Hypertension\_UKBS & hypertension & Attention\_Deficit\_Hyperactivity\_Disorder & attention deficit hyperactivity disorder \\ 
  Adiponectin & adiponectin & Autism\_Spectrum\_Disorder & autism \\ 
  Eosinophil\_Count & eosinophil count & Schizophrenia & schizophrenia \\ 
  Granulocyte\_Count &  & Rheumatoid\_Arthritis & rheumatoid arthritis \\ 
  High\_Light\_Scatter\_Reticulocyte\_Count &  & Depressive\_Symptoms & depression \\ 
  Lymphocyte\_Count & lymphocyte & Education\_Years & education \\ 
  Monocyte\_Count & monocyte count;monocytes & Asthma\_TAGC\_EUR & asthma \\ 
  Myeloid\_White\_Cell\_Count &  & Systolic\_Blood\_Pressure & systolic blood pressure \\ 
  Neutrophil\_Count & neutrophil count;neutrophils & Diastolic\_Blood\_Pressure & diastolic blood pressure \\ 
  Platelet\_Count & platelet counts & ER-negative\_Breast\_Cancer & breast cancer \\ 
  Red\_Blood\_Cell\_Count & red blood cell count & ER-positive\_Breast\_Cancer & breast cancer \\ 
  Reticulocyte\_Count &  & Breast\_Cancer & breast cancer \\ 
  Sum\_Basophil\_Neutrophil\_Count &  & Smoker & smoking behavior \\ 
   \hline
\end{tabular}
\caption{Keyword of 114 GWAS traits used for OMIM based curation} 
\label{tab:gwas_trait_keyword}
\end{table}
