@article{jordan2018landscape,
  title={The landscape of pervasive horizontal pleiotropy in human genetic variation is driven by extreme polygenicity of human traits and diseases},
  author={Jordan, Daniel M and Verbanck, Marie and Do, Ron},
  journal={bioRxiv},
  pages={311332},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}
@article{shin2014atlas,
  title={An atlas of genetic influences on human blood metabolites},
  author={Shin, So-Youn and Fauman, Eric B and Petersen, Ann-Kristin and Krumsiek, Jan and Santos, Rita and Huang, Jie and Arnold, Matthias and Erte, Idil and Forgetta, Vincenzo and Yang, Tsun-Po and others},
  journal={Nature genetics},
  volume={46},
  number={6},
  pages={543},
  year={2014},
  publisher={Nature Publishing Group}
}
