%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
% PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
% \usepackage{courier}
\usepackage{hyperref}
\usepackage{url}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{multicol}
\usetikzlibrary{fit,calc,positioning,decorations.pathreplacing,matrix}
\usetikzlibrary{positioning}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algorithmic}
\usepackage{cleveref}
\usepackage{caption}
\usepackage{appendixnumberbeamer}
\usepackage[latin1]{inputenc}
\usetikzlibrary{shapes, arrows, calc, positioning}

\tikzstyle{block} = [rectangle, draw, fill=blue!20,
    text width=3em, text centered, rounded corners, minimum height=1em, node distance=1.5em, font=\footnotesize]
\tikzstyle{method} = [text width=8em, midway, right]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{edge} = [draw, -, color=red]
\tikzstyle{cloud} = [draw, ellipse, fill=red!20, node distance=1em,
    minimum height=1em]
\tikzstyle{input} = [rectangle, draw,
    text width=3em, text centered, rounded corners, minimum height=1em, node distance=1em]
\tikzstyle{output} = [rectangle, draw,
    text width=3em, text centered, rounded corners, minimum height=1em, node distance=1em]
\tikzstyle{dnn} = [rectangle, draw,  fill=gray!20,
    text width=12em, text centered, rounded corners, minimum height=8em, node distance=1em]

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\newcommand{\E}{\text{E}}
\newcommand{\var}{\text{Var}}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
% \usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

\newcommand\logit{\text{logit}}
\usepackage{amsmath}
%----------------------------------------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Co-regulation} % The short title appears at the bottom of every slide, the full title is only on the title page
\author{Yanyu Liang}
\institute[Im-Lab]
{
Im Lab @ Section of Genetic Medicine \\
\medskip
\textit{yanyul@uchicago.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\addtocontents{toc}{\setcounter{tocdepth}{1}}
% \begin{frame}
% \begin{multicols}{2}
% \frametitle{Overview} % Table of contents slide, comment this block out to remove it
% \tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
% \end{multicols}
% \end{frame}

%----------------------------------------------------------------------------------------
% PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Main}
%------------------------------------------------

  \subsection{Horizontal pleiotropy and co-regulation}
  \begin{frame}
  \frametitle{Horizontal pleiotropy and co-regulation}
    \begin{columns}
      \begin{column}{.3\textwidth}
        \centering
        \includegraphics[width=.9\linewidth]{hp}
        \label{fig:hp}
        \cite{jordan2018landscape}
      \end{column}
      \begin{column}{.7\textwidth}
        \begin{itemize}
          \item \textbf{Horizontal pleiotropy}: One variant affects multiple traits through different pathways/mechanisms
          \begin{itemize}
            \item To capture horizontal pleiotropy, \cite{jordan2018landscape} proposed for trait set $T$ and variant $i$
              \begin{align*}
                \vec{z_i} &\sim N(0, \Sigma) \\
                \vec{z_i}^* &= \Sigma^{-\frac{1}{2}} \vec{z_i} \\
                P_{n, i}^{(T)} &= \#\{\text{trait}_{j} \in T: |z_{ij}^*| > 2\} \\
              \end{align*}
          \end{itemize}
          \item \textbf{Co-regulation}: Specifically, the traits of interest are gene expression levels, \textit{i.e.} one locus regulates the expression level of multiple genes
        \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \subsection{Capturing local co-regulation}
  \begin{frame}
  \frametitle{Capturing local co-regulation}
    \begin{itemize}
      \item When a variant is regulating nearby genes through \textit{cis} effect, such pleiotropy is likely to be horizontal (\textit{vs.} vertical)
      \item To capture local co-regulation, \textit{i.e.} horizontal pleiotropy of gene expression
      \begin{itemize}
        \item In tissue $k$ for variant $i$
          \begin{align*}
            P_{n, i}^{(k)} &= \#\{\text{gene}_j \in \text{genes nearby $i$}: |z_{ij}^{(k)}| > 2\}
          \end{align*}
          \textit{i.e.} how many genes are regulated by variant $i$ in tissue $k$
        \item Aggregating $P_n$ across tissues
          \begin{align*}
            P_{n, i}^{(all)} &= \#\{\text{gene}_j \in \text{genes nearby $i$}: \max_k |z_{ij}^{(k)}| > 2\}
          \end{align*}
          \textit{i.e.} how many genes are regulated by variant $i$ in at least one tissue
      \end{itemize}
    \end{itemize}
  \end{frame}

  \subsection{$P_n^{(k)}$ distribution across eQTLs}
  \begin{frame}
  \frametitle{$P_n^{(k)}$ distribution across eQTLs}
    \begin{columns}
      \begin{column}{.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{pn}
        \label{fig:pn}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{itemize}
          \item As sample size increases, the number of eQTLs increases and $P_n^{(k)}$ also increases (due to the increase of power)
          \item Testis has more eQTLs and higher $P_n$ comparing to other tissues
        \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \subsection{$P_n^{(all)}$ correlates with functional annotation}
  \begin{frame}
  \frametitle{$P_n^{(all)}$ correlates with functional annotation}
    \begin{figure}[!htb]
      \centering
      \begin{minipage}{.5\textwidth}
          \centering
          \includegraphics[width=\linewidth]{fun1}
          \label{fig:fun1}
      \end{minipage}%
      \begin{minipage}{0.5\textwidth}
          \centering
          \includegraphics[width=\linewidth]{fun2}
          \label{fig:fun2}
      \end{minipage}
      \caption{Fraction of functional variants by $P_n^{(all)}$ quantile bin}
    \end{figure}
    \begin{itemize}
      \item As the level of co-regulation increases, variants are more likely to fall into functional region
      \item Comparing to background, co-regulation hotspots tend to locate nearby promoter
    \end{itemize}
  \end{frame}

  \subsection{Co-regulation correlates with GWAS effect size?}
  \begin{frame}
  \frametitle{Co-regulation correlates with GWAS effect size?}
    \begin{itemize}
      \item Consider eQTL with high co-regulation level, potentially, it can affect GWAS traits through multiple genes (or more likely to be causal). If so, the effect size of eQTL with high level of co-regulation should, on average, has larger effect size (in terms of $\var(\beta)$) than the one with low level of co-regulation
      \item To test this thought, we proposed two analyses
        \begin{itemize}
          \item $\tilde\beta^2 \sim P_n^{(all)} + LDSC + 1$ using all eQTLs
          \item Stratified LDSC regression with $P_n^{(all)}$ as either categorical annotation or continuous annotations using HapMap3 SNPs
        \end{itemize}
    \end{itemize}
  \end{frame}

  \subsection{$\tilde\beta^2$ positively correlates with co-regulation}
  \begin{frame}
  \frametitle{$\tilde\beta^2$ positively correlates with co-regulation}
    \centering
    \includegraphics[width=\linewidth]{slope}
    \label{fig:slope}
    \begin{itemize}
      \item For traits tested, variants with higher level of co-regulation tend to have higher GWAS effect size
    \end{itemize}
  \end{frame}

  \subsection{Regions with higher level of co-regulation explain more heritability}
  \begin{frame}
  \frametitle{Region with higher level of co-regulation explain more heritability}
    \centering
    \includegraphics[width=\linewidth]{categorical}
    \label{fig:categorical}
    \begin{itemize}
      \item For traits tested, regions with higher level of co-regulation explain more heritability ($h^2 = \beta^2 f (1 - f)$)
      \item Using continuous $P_n^{(all)}$ gives consistent result
    \end{itemize}
  \end{frame}

  \subsection{Co-regulation correlates with trait horizontal pleiotropy?}
  \begin{frame}
  \frametitle{Co-regulation correlates with trait horizontal pleiotropy?}
    \begin{itemize}
      \item Consider eQTL with high co-regulation level, potentially, it can affect more genes and pathways. If so, it is more likely to affect more traits, on average, than the ones with low level of co-regulation
      \item \cite{jordan2018landscape} confirmed this thought by enrichment analysis which indicated that variants regulating more genes or regulating in more tissues tend to have higher level of trait horizontal pleiotropy
      \item We checked this result by checking how $P_n^{(muscle)}$ is related to $P_n^{traits}$ on three trait sets
      \begin{itemize}
        \item 82 complex traits
        \item Blood metabolite traits from \cite{shin2014atlas}
        \item 367 heritable traits from UK Biobank
      \end{itemize}
    \end{itemize}
  \end{frame}

  \subsection{Co-regulation correlates with horizontal pleiotropy in complex traits}
  \begin{frame}
  \frametitle{Co-regulation correlates with horizontal pleiotropy in complex traits}
    \begin{columns}
      \begin{column}{.7\textwidth}
        \centering
        \includegraphics[width=\linewidth]{trait_pn}
        \label{fig:trait_pn}
      \end{column}
      \begin{column}{.4\textwidth}
        \begin{itemize}
          \item Only complex trait set shows this trend
          \item Relatively low power in metabolite study?
        \end{itemize}
      \end{column}
    \end{columns}
  \end{frame}

  \subsection{Summary and Caveats}
  \begin{frame}
  \frametitle{Summary and Caveats}
    Variant with higher level of local co-regulation tends to have higher chance to
    \begin{itemize}
      \item Be functional
      \item Have larger phenotypic effect size
      \item Be horizontally pleiotropic in terms of complex traits
    \end{itemize}
    \textbf{Caveats}
    \begin{itemize}
      \item $P_n^{(k)}$ is affected by sample size and local gene density
      \item Larger downstream effect is due to
      \begin{enumerate}
        \item More change to be causual?
        \item Affecting more pathways?
      \end{enumerate}
    \end{itemize}
  \end{frame}

  \subsection{Acknowledgements}
  \begin{frame}
  \frametitle{Acknowledgements}
    \begin{itemize}
      \item Hae Kyung Im and Haky's lab members,
        \begin{itemize}
          \item Alvaro Barbeira
          \item Milton Pividori
          \item Rodrigo Bonazzola
          \item Padma Sheila Rajagopal
        \end{itemize}
      \item GTEx v8 GWAS subgroup
    \end{itemize}
  \end{frame}

%----------------------------------------------------------------------------------------

%------------------------------------------------
\begin{frame}[allowframebreaks]
\frametitle{References}
\footnotesize
\bibliography{myref}
\bibliographystyle{apalike}
\end{frame}

%----------------------------------------------------------------------------------------


\end{document}
